# AndroidTips

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gws/android/tips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gws/android/tips/: App.java
app/src/main/java/com/gws/android/tips/base/: BaseActivity.java  BaseFragment.java  BaseView.java  Presenter.java  RxPresenter.java
app/src/main/java/com/gws/android/tips/bean/: Tip.java
app/src/main/java/com/gws/android/tips/constants/: Constants.java
app/src/main/java/com/gws/android/tips/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/gws/android/tips/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/gws/android/tips/di/qualifier/: GankUrl.java  GoldUrl.java  MyUrl.java  VtexUrl.java  WecharUrl.java  ZhihuUrl.java
app/src/main/java/com/gws/android/tips/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/gws/android/tips/navigation/: Navigator.java
app/src/main/java/com/gws/android/tips/ui/: AddActivity.java  MainActivity.java
app/src/main/java/com/gws/android/tips/ui/recycleview/: CommonRecyclerViewAdapter.java  RecycleViewDivider.java  ViewHolder.java
app/src/main/java/com/gws/android/tips/util/: AlipayUtil.java  BuglyUtil.java  CircularAnimUtil.java  DateUtil.java  HtmlUtil.java  LogU.java  RxUtil.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  XmlUtil.java
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: activity_add.xml  app_bar_main.xml  content_add.xml  content_main.xml  divider_layout_h.xml  divider_layout_h_light.xml  divider_layout_v.xml  divider_layout_v_light.xml  item_list_tip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
